@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poetsen+One&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --cor-principal: #8bc1ff;
  --cor-secundaria: #284260;
  --cor-destaque: #2740ff;
}

body{
    font-family: "Alfa Slab One", serif;
    color: var(--cor-principal)
}

h1, h2, h3 {    
    color: var(--cor-secundaria); 
    font-weight: 700;
}

.Lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
}

a, .btn-link:hover {
    color: var(--cor-principal)
}

a:hover {
    color: var(--cor-destaque)
}