<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do Otávio</title>
</head>
<body>
   
    <header class="container text-center">
     <img src="avatar1.png" class="rounded-circle" width="150" height="150">
    <h1>Oi, eu sou o Otávio.</h1>
    <p> Tenho 17 anos e moro em Campinas, SP. Sou aluno de uma escola estadual chamada Patriarca da Independência, e este é meu portifólio!</p>
     <h2>Minhas habilidades</h2>
    <div>
        <p class="badge bg-secondary">HTML</p>
        <p class="badge bg-secondary">GAMER</p>
        <p class="badge bg-secondary">BILÍNGUE</p>
        </div>
    </header>
    <main class="container">
    <h2>Meus projetos</h2>
    <div class="row"
    <div class=class="col-md-4"></div><div class="card" style="width: 18rem;">
  <img src="criando-arte-interativa-com-p5js.svg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Criando um jogo de corrida </h5>
    <p class="card-text">Projeto onde conseguimos fazer um rosto no P5.js!</p>
    <a href="https://editor.p5js.org/zBigode/full/pORUHZPNH" class="btn btn-primary">Ir para o projeto</a>
  </p>
  </div>
</div>
 <div class=class="col-md-4"></div><div class="card" style="width: 18rem;">
  <img src="lista-funcao-repeticao-jogo-corrida-parte1.svg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Criando arte interativa com P5.js</h5>
    <p class="card-text">Conseguimos criar uma corrida no P5.js!</p>
    <a href="https://editor.p5js.org/zBigode/full/GAdj0OT-w" class="btn btn-primary">Ir para o projeto</a>
  </div>
</div>
</div>
<div class=class="col-md-4"></div><div class="card" style="width: 18rem;">
  <img src="funcoes-recomendador-filmes-javascript.svg" class="card-img-top" alt="...">
  <div class="card-body">
     <h5 class="card-title">Desenvolvendo um recomendador de filmes com JavaScript</h5>
     <p class="card-text">Tentei criar um site de filme no JavaScript.</p>
     <a href="https://editor.p5js.org/zBigode/full/q_HX9UC9h" class="btn btn-primary">Ir para o projeto</a>
   </div>
  </div>
  </div>
 </div>
</main>

<footer class="container py-5">
  <h2>Entre em contato</h2>
  <div>
    <i class="bi bi-github"></i>
    <a href="https://github.com/zBigodin">GitHub</a>
  </div>
<p class="my-5 text-center"> © Copyright 2025. Produzido por Otávio Rabêlo</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>